# TheOmenDen.NoOutbreaks

./: LICENSE  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: main.yml
common/: build.gradle
common/src/main/java/org/theomenden/nooutbreaks/main/: NoOutbreaks.java
common/src/main/java/org/theomenden/nooutbreaks/mixins/: VillageSiegeMixin.java
common/src/main/resources/: architectury.common.json  nooutbreaks.mixins.json
common/src/main/resources/assets/nooutbreaks/lang/: de_de.json  en_us.json  fr_fr.json
fabric/: build.gradle
fabric/src/main/java/org/theomenden/nooutbreaks/fabric/: NoOutbreaksFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/org/theomenden/nooutbreaks/neoforge/: NoOutbreaksNeoforge.java
neoforge/src/main/resources/META_INF/: neoforge.mods.toml
src/main/java/com/theomenden/no_outbreaks/: NoOutbreaks.java
src/main/java/com/theomenden/no_outbreaks/mixins/: VillageSiegeMixin.java
src/main/resources/: fabric.mod.json  no_outbreaks.mixins.json  nooutbreaks.accesswidener
src/main/resources/assets/no_outbreaks/lang/: es_es.json  pt_br.json  pt_pt.json
