# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.2
parchment_version=2024.07.28
# Mod Properties
version=0.5.1
mod_version = 0.5.1
maven_group = org.theomenden
archives_base_name = nooutbreaks
mod_name =No Outbreaks!
mod_id=nooutbreaks
enabled_platforms=fabric,neoforge
# Dependencies
# check this on https://modmuss50.me/fabric.html
architectury_api_version=13.0.6
fabric_loader_version=0.16.3
fabric_api_version=0.103.0+1.21.1
neoforge_version=21.1.28
jamlib_version=1.0.11
mod_menu_version=11.0.1

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl