# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	loader_version=0.14.23

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.theomenden
	archives_base_name = nooutbreaks

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.0+1.20.2
	parchment_version=2023.10.22
