# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	loader_version=0.16.2

# Mod Properties
	mod_version = 0.2.0
	maven_group = com.theomenden
	archives_base_name = nooutbreaks

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.102.1+1.21.1
	parchment_version=2024.07.28
